<!doctype html>
<html>
    <head>
        <title>Mijn CV</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    </head>

    <body>
        <div>
        <header>
        <h1>Mijn CV</h1>
        <li><a href="index.html">Home</a></li>
            <li><a href="mijncv.html">Mijn CV</a></li>
            <li><a href="contact.html">Contact</a></li>
        </header>
        <table>
            <tr>
                <th>Periode</th>
                <th>Functie</th>
                <th>Werkgever</th>
            </tr>
            <tr>
                <td>2023-2024</td>
                <td>Marketing Consultant</td>
                <td>YFK Research & Marketing</td>
            </tr>
            <tr>
                <th>Periode</th>
                <th>Opleiding</th>
                <th>Instituut</th>
            </tr>
            <tr>
                <td>2014-2016</td>
                <td>MSc Marketing Intelligence</td>
                <td>Rijksuniversiteit Groningen</td>
            </tr>
            <tr>
                <td>2013-2014</td>
                <td>Pre-master Bedrijfskunde</td>
                <td>Rijksuniversiteit Groningen</td>
            </tr>
            <tr>
                <td>2009-2013</td>
                <td>Commerciële Economie</td>
                <td>Hanzehogeschool Groningen</td>
            </tr>
        </table>

    <footer>Copyright 2024. Hippischemarketing.nl</footer>
    </div>
    </body>
</html>